# OLED字模参考数据文档

本文件用于保存OLED显示屏（SSD1309）相关的字模、图标、LOGO等点阵数据，供后续代码实现时参考。

## 使用说明
- 可在此文档中添加各种字体、汉字、图标、LOGO等的点阵数据。
- 每组字模请注明字体大小、编码、点阵格式等关键信息。
- 代码开发时将直接参考本文档中的数据进行移植和调用。

---



### 1. 128*27   LOGO点阵数据

 {0x00,0x00,0x80,0xE0,0xE0,0xF0,0xF8,0xF8,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x7E,0x7E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E},
{0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E},
{0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E},
{0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E},
{0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x01,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF},
{0xBF,0x8F,0x8F,0xCF,0xFF,0xFF,0xFF,0xFE,0x7C,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x07,0x3C,0x3F,0x3F,0x3F,0xF0,0xFF,0xFF,0xFF,0xFF},
{0x7F,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0xC0,0xC0,0xC0,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF},
{0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0xDF,0x1F,0x0F,0x00,0x00,0xFE,0xFF,0xFF},
{0xFF,0xFF,0x1F,0x1F,0x1F,0x9F,0xFF,0xFF,0xFF,0xFE,0xFD,0x32,0x00,0x01,0x07,0x1F,0x3F,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFE,0xF8,0xF0,0xE0,0xE0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xE7,0xE7,0xE7,0xFF,0xFF,0xFF},
{0xFE,0x1C,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xE0,0xE0,0xE0,0xF8,0xFF,0xFF,0xFF,0x3F,0x0F,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF},
{0x1F,0x07,0x07,0x07,0x07,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xE3,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x00},
{0xFE,0xFF,0xFF,0xFF,0xFF,0xEF,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x1F,0x7F,0xFF,0xFF,0xFF},
{0xF7,0xE7,0x83,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03},
{0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01},
{0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x03,0x03},
{0x03,0x03,0x03,0x00,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03},
{0x03,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x01,0x03,0x03,0x03,0x03,0x03,0x00,0x00,0x00},

### 2. 8x16 英文字母"A"点阵数据
```
0x00,0x00,0x18,0x24,0x42,0x7E,0x42,0x42,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
```

---

请在下方继续添加你需要保存的字模数据。 